

az group create -n grpAzUnzip -l francecentral

# validate command
az deployment group  validate -g grpAzUnzip --template-file "deployment/deployAzure.json" --verbose 

# validate with Parameter file
az deployment group  validate -g grpAzUnzip --template-file "deployment/deployAzure.json" --parameters "deployment/deployAzure.parameters.json"  --verbose 

# deploy it
az deployment group  create -n cloud5mins -g grpAzUnzip --template-file "deployment/deployAzure.json" --parameters "deployment/deployAzure.parameters.json" --verbose  

# az deployment create -n cloud5mins -r grpAzUnzip -l francecentral --template-file "deployment/deployAzure.json" --parameters "deployment/deployAzure.parameters.json" --verbose
